DB_NAME=postgres
DB_USER=postgres.gjggeuophbzsgxlpkunc
DB_PASSWORD=9562449137
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432
SECRET_KEY=django-insecure-9#rl=_+6z(p*9cgax$i3#=ee$#722zbfmd^l^ajv@kk5_)j_-5
DEBUG=True
